<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>The ultimate .net price comparison api</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.6</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="API\Amazon\" />
    <Folder Include="Infastructure\" />
    <Folder Include="Infastructure\ExtensionMethods\" />
    <Folder Include="API\FlipCast\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Nager.AmazonProductAdvertising" Version="1.0.29" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="API\Products.cs" />
    <Compile Remove="API\Product.cs" />
  </ItemGroup>
</Project>
